name=StreamDebugger
version=1.0.0
author=Volodymyr Shymanskyy
maintainer=Volodymyr Shymanskyy
sentence=Debugger for Arduino Stream-based communication
paragraph=This class wraps around an Arduino Stream, and dumps all data to another Stream for debug purposes.
category=Communication
url=https://github.com/vshymanskyy/StreamDebugger
architectures=*
